{
  "author": "Alex Bosworth",
  "bugs": {
    "url": "https://github.com/alexbosworth/slack-ping/issues"
  },
  "dependencies": {
    "@slack/web-api": "6.9.1",
    "async": "3.2.2"
  },
  "description": "Minimal notification pinger for Slack",
  "license": "MIT",
  "main": "index.js",
  "name": "slack-ping",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/slack-ping.git"
  },
  "version": "1.0.4"
}
